<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    -->
    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
</head>
<body>
    <!--HTML Links - Different Colors
    
        An HTML link is displayed in a different color depending on whether it 
        has been visited, is unvised, or is active.
    -->

    <!--HTML Link Colors
    
        By default, a link will appear like this (in all browsers):

        . An unvisited link is underlined and blue
        . A visited link is underlined and purple
        . An active link is underlined and red

    you can change the link state colors, by using CSS:
    -->

    <!--
    <h2>Link Colors</h2>

    <p>you can change the default colors of links</p>

    <a href="html_images.asp" target="_blank">HTML Images</a> 

    <hr>

    -->
    
    <!--Link Button
    
        A link can also be syled as a button, by using CSS:
    -->

    <h2>Link Button</h2>
<p>A link styled as a button:</p>
<a href="default.asp" target="_blank">This is a link</a>

<!--HTML Link Tags
    <a> defines a hyperlink
-->


</body>
</html>